# Checkmarx DAST

name: Dast-web
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    # Scan with Checkmarx DAST
    - name: run cxdast on my web app
      uses: checkmarx/dast-action@latest
      env: 
        CX_APIKEY: ${{ secrets.CXONE_APIKEY }}
      with:
        command: "api"
        config: 'dast-config/api.yaml'
        environment_id: bea9d6ea-81b2-4212-a8f5-25ab1b890553
        openapi: "swagger/openapi.json"
        project_id: "02013b5b-6837-40a5-8311-5f4779e82d71"
        base_url: "deu.ast.checkmarx.net/"
        # fail_on: 'HIGH'
        verbose: true
        
